@import 'simplessity/all';

// General Styles
#container {
	margin: 0 auto;
	width: 960px;
}

.box {
	background: #ddd;
	color: #555;
	float: left;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	margin-right: 10px;
	padding: 50px 0;
	width: 300px;
}

// Border Radius
.example-border-radius {
	.all { .border-radius(15px); }
	.top-bottom { .border-radius(10px 20px); }
	.corners { .border-radius(5px 10px 15px 20px); }
}

// Box Shadow
.example-box-shadow {
	.normal { .box-shadow(0 0 15px #000); }
	.inset { .box-shadow(0 0 15px #000 inset); }
}

// Box Sizing
.example-box-sizing .box {
	border:10px solid #aaa;
	float: left;
	height: 150px;
	margin-right: 10px !important;
	padding: 25px 0 !important;
}

.example-box-sizing {
	.border-box { .box-sizing(border-box); }
	.content-box { .box-sizing(content-box); }
	.inherit { .box-sizing(inherit); }
}

// Gradients
.example-gradients {
	.linear {
		.gradient(linear, #000, #454545, top);
	}
	.radial {
		.gradient(radial, #999, #000);
	}
}